.div {
  background-color: #ecf8fd;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.item{
  opacity: 0;
  transition: opacity 0.8s, transform 0.8s;
}

.item.visible{
  opacity: 1;
  transition-delay: 0.45s;
}


.item.hidden {
  opacity: 0;
}

.header {
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #328eae;
  padding: 11px 60px;
}

.logo .img {
  width: 196px;
  aspect-ratio: 3.03;
  object-fit: auto;
  object-position: center;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links {
  display: flex;
  gap: 20px;
  color: #ecf8fd;
}

.nav-link {
  font-family: Inter, sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

.cta {
  font-family: Inter, sans-serif;
  background-color: #f2c740;
  color: #f2f2f2;
  padding: 18px 24px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.about,
.mission,

.contact {
  width: 100%;
  max-width: 1031px;
  margin-top: 120px;
}

.history {
  align-self: stretch;

  justify-content: space-between;
  align-items: center;
  background-color: #328eae;
  padding: 11px 60px;
  margin-top: 120px;
}

.title-center {
  text-align: center;
  color: #ecf8fd;
}

.content {
  display: flex;
  gap: 20px;
  justify-content: space-between;

}

.text-section,
.image-section {
  flex: 1;
}

#phoneImage {
  width: 90%;
  height: 90%;
  margin-left: -50px;
}

.title {
  color: #174251;
  font-size: 33px;
  font-weight: 700;
}

.description {
  color: #ecf8fd;
  font-size: 13px;
}

#info {
  color: #174251;

}

.img-2 {
  width: 100%;
  aspect-ratio: 1.92;
  object-fit: auto;
  object-position: center;
}

.timeline {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.timeline-item {
  flex: 1;
  background-color: #328eae;
  padding: 27px 8px;

  text-align: center;
  color: #ecf8fd;
}


.img-3,
.img-4,
.img-5 {
  width: 117px;
  aspect-ratio: 0.95;
  object-fit: auto;
  object-position: center;
  margin: 0 auto;
}

.subtitle {
  margin-top: 24px;
  padding: 2px 15px;
  font-size: 33px;
  font-weight: 700;
}

.mission .content {
  flex-direction: row-reverse;
}

.img-6 {
  width: 100%;
  aspect-ratio: 1.64;
  object-fit: auto;
  object-position: center;
}

.emphasis {
  color: rgba(50, 142, 174, 1);
}

.testimonials .testimonials-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.testimonial {
  width: 70px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #c4ebf8;
  padding: 27px 8px;
  border-radius: 24px;
  box-shadow: 6px 6px 10px 6px #8fa7af;
  text-align: center;
  color: #328eae;
  flex: 1;
}

.testimonial-text {
  font-size: 13px;
}

.testimonial-info {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 15px;
}

.testimonial-img {
  width: 40px;
  height: 40px;
  aspect-ratio: 0.99;
  object-fit: auto;
  object-position: center;

}

.WhiteCircle {
  width: 70px;
  /* Adjust width as needed */
  height: 70px;
  /* Adjust height as needed */
  border-radius: 50%;
  background-color: white;
  display: flex;
  /* Center image horizontally and vertically */
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-left: 35px;
}

.testimonial-details .testimonial-name {
  font-size: 16px;
  font-weight: 700;
  color: #174251;
}

.testimonial-details .testimonial-title {
  font-size: 13px;
  color: #328eae;
}

.contact .content {
  flex-direction: row;
}

.img-10 {
  width: 100%;
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
}

.footer {
  background-color: #328eae;
  padding: 36px 60px 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.footer .content {
  max-width: 1218px;
  width: 100%;

}

.newsletter {


  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-left: 250px;
}

.newsletter .img-11 {
  width: 51px;
  margin: 0;
  aspect-ratio: 1.45;
  object-fit: auto;
  object-position: center;
  margin-right: 30px;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.nav {
  display: flex;
  gap: 20px;
  color: #ecf8fd;
}

.social-links {
  display: flex;
  gap: 16px;
}

.social-links img {
  width: 24px;
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
}

@media (max-width: 991px) {

  .header,
  .footer .content,
  .section .content,
  .content {
    flex-direction: column;
    align-items: stretch;
    padding: 0 20px;
  }

  .input-group {
    max-width: 100%;
    flex-wrap: wrap;
  }

  .nav,
  .content .content {
    flex-wrap: wrap;
  }

  .title {
    font-size: 33px;
  }
}

.DangKiThongBao {

  display: flex;
  /* Center image horizontally and vertically */
  justify-content: center;
  align-items: center;
  padding-right: 25px;


}

.input-group {
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(25, 33, 61, 0.08);
  border: 1px solid rgba(241, 243, 247, 1);
  background-color: var(--Foundation-Primary_Blue-Light, #ecf8fd);
  margin-top: 24px;
  gap: 20px;
  padding: 8px 18px;
  font-size: 13px;
  line-height: 120%;
}

.input-email {
  font-family: Inter, sans-serif;
  color: var(--foundation-grayscale-normal-hover, #737373);
  font-weight: 400;
  flex-grow: 1;
  border-radius: 10px;
}

.btn-subscribe {
  font-family: Inter, sans-serif;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(25, 33, 61, 0.08);
  background-color: var(--Foundation-Secondary_Yellow-Normal, #f2c740);
  color: var(--Foundation-Primary_Blue-Light, #ecf8fd);
  font-weight: 700;
  padding: 5px 10px;
  width:86px;
}